sudo: required
services:
  - docker

env:
  global:
      - SHA=$(git rev-paraw HEAD)
      - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud component update kubectl
  - gcloud auth activate-service-account --key-file service.account.json
  - gcloud config set project multi-k8s-284415
  - gcloud config set compute/zone us-central1-c	
  - gcloud container clusters get-credentials multi-k8s
  - echo "$DOKER_PASSWORD" | docker login "$DOCKER_USERNMAE" --password-stdin
  - docker build -t krdanny/react-test -g ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true krdanny/docker-react npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master